@import ./_colors
    
.error-page
    width: 70%
    margin: 120px auto
    background-color: $primaryColor
    border-radius: 5px

    h1
        background-color: $secondColor
        border-radius: 5px 5px 0px 0px
        padding-left: 20px
    
    p
        padding: 20px