@import ./_colors
    
.add-todo
    display: grid
    width: 70%
    margin: 120px auto
    background-color: $primaryColor
    border-radius: 5px

    header
        background-color: $secondColor
        border-radius: 5px 5px 0px 0px

        h2
            padding-left: 20px

            a
                color: $colorText
                text-decoration: none
                margin-right: 20px

    form
        padding: 10px
        display: grid
        row-gap: 20px

        .field
            display: grid
            grid-template-columns: 1fr

            input, textarea, select
                min-height: 30px
                border-radius: 5px
                border: none
            
            select
                width: 70px
                margin-right: 3px

            textarea
                resize: vertical
        
        .submit
            width: 100px
            height: 30px
            background-color: $secondColor
            color: $colorText
            border: none
            border-radius: 5px
            cursor: pointer
        .submit:hover
            background-color: $thirdColor
        
        .form-error
            background-color: $errorBackground
            border-left: 5px solid $errorBorder

            li
                list-style-type: none
                padding: 2px 0

@media screen and (max-width: 1000px)
    .add-todo
        width: 95%
