@import ./_colors

.todos
    width: 90%
    margin: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 50px
    row-gap: 50px

    .todo, .add-todo
        background-color: $primaryColor
        color: $colorText
        padding: 10px 20px
        border-radius: 5px
        min-height: 100px
    .todo:hover, .add-todo:hover
        background-color: $secondColor
    
    .add-todo
        font-size: 3em
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

    a
        text-decoration: none

@media screen and (max-width: 1000px)
    .todos
        grid-template-columns: 1fr
        row-gap: 25px

        .todo
            font-size: 3vw
