@import ./_colors

.todo
    display: grid
    width: 70%
    background-color: $primaryColor
    margin: 120px auto
    border-radius: 5px

    header
        background-color: $secondColor
        border-radius: 5px 5px 0px 0px

        h2
            padding-left: 20px

            a
                color: $colorText
                text-decoration: none
                margin-right: 20px
        
    section
        padding: 0 20px

    footer
        display: grid
        grid-template-columns: repeat(2, 1fr)

        div
            margin: 20px 0
            text-align: center

            a
                background-color: $secondColor
                color: $colorText
                text-decoration: none
                padding: 5px 10px
                border-radius: 5px
            a:hover
                background-color: $thirdColor

        p
            display: none
            background-color: $errorBackground
            text-align: center
            margin-bottom: 0
            padding: 5px
            grid-column: 1 / 3;
            grid-row: 2;
        
        .spinner
            animation: rotation 2s linear infinite

        #spinner
            display: none

        @keyframes rotation
            0%
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
